<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CorpHRM</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../../dist/css/skins/_all-skins.min.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>HRM</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>CorpHRM</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
        
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Oluwole Oluyemi</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Oluwole Oluyemi
                  <small></small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Oluwole</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
       <li class="header">HRM</li>
       <li><a href="department.html"><i class="fa  fa-building"></i> Department</a></li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plane"></i> <span>Recruitment</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="addjob.html"><i class="fa  fa-th-list"></i> Post Jobs </a></li>
			<li><a href="applicantlist.html"><i class="fa fa fa-th-list"></i> Applicant List </a></li>
			<li><a href="interviewlist.html"><i class="fa fa fa-th-list"></i> Interview List </a></li>
			<li><a href="hiredemployee.html"><i class="fa fa fa-th-list"></i> Hired Employee </a></li>
			
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-usd"></i> <span>Payroll</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="managepayroll.html"><i class="fa fa fa-th-list"></i> Manage Payroll Template </a></li>
			<li><a href="salary.html"><i class="fa fa fa-th-list"></i> Set Salary Details </a></li>
						<li><a href="employeesalary.html"><i class="fa fa fa-th-list"></i> Employee Salary List </a></li>
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-users"></i> <span>Employee Managment</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="employee.html"><i class="fa fa fa-th-list"></i> View Employee </a></li>
			<li><a href="addemployee.html"><i class="fa fa fa-th-list"></i> Add Employee</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-sliders"></i> <span> Training</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="addtraining.html"><i class="fa fa fa-th-list"></i> Add Training</a></li>
			<li><a href="training.html"><i class="fa fa fa-th-list"></i> View Training</a></li>
          </ul>
        </li>
		<li class="header">REPORTS</li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span> Generate Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa fa-th-list"></i> Invoice generator</a></li>
			<li><a href="#"><i class="fa fa fa-th-list"></i> Expenses report</a></li>
			
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-wrench"></i> <span>Settings</span>
          </a>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Manage Employee
        <small>Preview</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Manage Employee</a></li>
        <li class="active">View Employee</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        
        <!-- right column -->
        <div class="col-md-12">
		<div class="box">
            <div class="box-header">
              <h3 class="box-title">Employee</h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
			    
                <tr>
                  <th>ID</th>
                  <th>Fullname</th>
				  <th>Position</th>
				  <th>Department</th>
				  <th>Gender</th>
				  <th>Mobile no</th>
				 <th>Email address</th>
				  <th>More</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Adejare Atanda</td>
				  <td>Sales Manager</td>
				  <td>Sales & Marketing</td>
				   <td>Male</td>
				    <td>080200007000</td>
					 <td>ade@yahoo.com</td>
				  
<td>
				      <div class="btn-group">
						  <button type="button" class="btn btn-success">Action</button>
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#">Edit</a></li>
							<li><a href="#">View Profile</a></li>
							<li class="divider"></li>
							<li><a href="#">Delete</a></li>
						  </ul>
					  </div>
                </td>
                </tr>
				<tr>
                  <td>2</td>
                  <td>Adejare Atanda</td>
				  <td>Sales Manager</td>
				  <td>Sales & Marketing</td>
				   <td>Male</td>
				    <td>080200007000</td>
					 <td>ade@yahoo.com</td>
				  
<td>
				      <div class="btn-group">
						  <button type="button" class="btn btn-success">Action</button>
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#">Edit</a></li>
							<li><a href="#">View Profile</a></li>
							<li class="divider"></li>
							<li><a href="#">Delete</a></li>
						  </ul>
					  </div>
                </td>
                </tr>
				<tr>
                  <td>3</td>
                  <td>Adejare Atanda</td>
				  <td>Sales Manager</td>
				  <td>Sales & Marketing</td>
				   <td>Male</td>
				    <td>080200007000</td>
					 <td>ade@yahoo.com</td>
				  
<td>
				      <div class="btn-group">
						  <button type="button" class="btn btn-success">Action</button>
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#">Edit</a></li>
							<li><a href="#">View Profile</a></li>
							<li class="divider"></li>
							<li><a href="#">Delete</a></li>
						  </ul>
					  </div>
                </td>
                </tr>
				<tr>
                  <td>4</td>
                  <td>Adejare Atanda</td>
				  <td>Sales Manager</td>
				  <td>Sales & Marketing</td>
				   <td>Female</td>
				    <td>080200007000</td>
					 <td>ade@yahoo.com</td>
				  
<td>
				      <div class="btn-group">
						  <button type="button" class="btn btn-success">Action</button>
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#">Edit</a></li>
							<li><a href="#">View Profile</a></li>
							<li class="divider"></li>
							<li><a href="#">Delete</a></li>
						  </ul>
					  </div>
                </td>
                </tr>
				<tr>
                  <td>5</td>
 <td>Adejare Atanda</td>
				  <td>Sales Manager</td>
				  <td>Sales & Marketing</td>
				   <td>Female</td>
				    <td>080200007000</td>
					 <td>ade@yahoo.com</td>
				  
<td>
				      <div class="btn-group">
						  <button type="button" class="btn btn-success">Action</button>
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
							<li><a href="#">Edit</a></li>
							<li><a href="#">View Profile</a></li>
							<li class="divider"></li>
							<li><a href="#">Delete</a></li>
						  </ul>
					  </div>
                </td>
                </tr>
				
				
				</table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          <!-- Horizontal Form -->
          
          
          <!-- /.box -->
        </div>
       
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.8
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="http://almsaeedstudio.com">Company Name</a>.</strong> All rights
    reserved.
  </footer>

  
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../../bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../../dist/js/demo.js"></script>
</body>
</html>
