<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CorpFin | View Assets</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../../../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
   <!-- fullCalendar 2.2.5-->
  <link rel="stylesheet" href="../../../plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" href="../../../plugins/fullcalendar/fullcalendar.print.css" media="print">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../../../dist/css/skins/_all-skins.min.css">
   <link rel="stylesheet" href="../../../plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../../plugins/daterangepicker/daterangepicker.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

 <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>Fin</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Corp</b>Fin</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          
        
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Oluwole Oluyemi</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                 Oluwole Oluyemi
                  <small></small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
   <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="../../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Oluwole</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Home</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="../index.html"><i class="fa fa-circle-o"></i> Overview</a></li>
          </ul>
        </li>
		<li class="header">Fin Ops</li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Transaction Partners</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="registertp.html"><i class="fa fa fa-th-list"></i> Add</a></li>
            <li><a href="general.html"><i class="fa fa fa-th-list"></i> View</a></li>
			</ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Transaction Types</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="regtranscat.html"><i class="fa fa fa-th-list"></i> Add</a></li>
            <li><a href="transtype.html"><i class="fa fa fa-th-list"></i> View</a></li>
			</ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span> Manage Assets</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="addasset.html"><i class="fa fa fa-th-list"></i> Add</a></li>
			<li><a href="assets.html"><i class="fa fa fa-th-list"></i> View</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span> Manage Entries</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="addentry.html"><i class="fa fa fa-th-list"></i> Add</a></li>
			<li><a href="viewentry.html"><i class="fa fa fa-th-list"></i> View</a></li>
          </ul>
        </li>
		<li class="header">REPORTS</li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span> Generate Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa fa-th-list"></i> Balance Sheet</a></li>
			<li><a href="#"><i class="fa fa fa-th-list"></i> Profit & Loss Account</a></li>
			<li><a href="#"><i class="fa fa fa-th-list"></i> Cashflow Statement</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-wrench"></i> <span>Settings</span>
          </a>
        </li>
        
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Manage Transaction Partners
        <small>Preview</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">Manage Transaction Types</a></li>
        <li class="active">View Transaction Types</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        
        <!-- right column -->
        <div class="col-md-12">
		<div class="box">
            <div class="box-header">
              <h3 class="box-title">Transaction Types</h3>

              <div class="box-tools">
                <div class="input-group input-group-sm" style="width: 150px;">
                  <input type="text" name="table_search" class="form-control pull-right" placeholder="Search">

                  <div class="input-group-btn">
                    <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body table-responsive no-padding">
              <table class="table table-hover">
			    
                <tr>
                  <th>ID</th>
                  <th>Asset</th>
				  <th>Value of Asset</th>
				  <th>Mode of Payment</th>
				  <th>Remove</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Car</td>
				  <td>N20 Mn</td>
				  <td>Cash</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>2</td>
                  <td>Truck</td>
				  <td>N2 Mn</td>
				  <td>Credit</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>3</td>
                  <td>Land</td>
				  <td>N2 Mn</td>
				  <td>Equity Contribution</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>4</td>
                  <td>Furniture</td>
				  <td>N2 Mn</td>
				  <td>Equity Contribution</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>5</td>
                  <td>Stock</td>
				  <td>N2 Mn</td>
				  <td>Equity Contribution</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				
				
				</table>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
          <!-- Horizontal Form -->
          
          
          <!-- /.box -->
        </div>
       
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 2.3.8
    </div>
    <strong>Copyright &copy; 2014-2016 <a href="#">Company Name</a>.</strong> All rights
    reserved.
  </footer>

  
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="../../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../../bootstrap/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="../../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../../dist/js/demo.js"></script>
</body>
</html>
