 <table class="table table-hover">
			    
                <tr>
                  <th>ID</th>
				  <th>Transaction Type</th>
				  <th>Transaction Partner</th>
				  <th>Transaction Contact</th>
				  <th>Transaction Amount</th>
				  <th>Remove</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Purchase Expense</td>
				  <td>Dangote Industries Limited</td>
				  <td>Mr. Aliko Dangote</td>
				  <td>2,000</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>2</td>
                  <td>Credit Note</td>
				  <td>Conoil PLC</td>
				  <td>Chief. Mike Adenuga</td>
				  <td>4,000</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>3</td>
                  <td>Debit Note</td>
				  <td>Forte Oil PLC</td>
				  <td>Mr. Femi Otedola</td>
				  <td>7,000</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>3</td>
                  <td>Purchase Expense</td>
				  <td>Dangote Industries Limited</td>
				  <td>Mr. Aliko Dangote</td>
				  <td>2,000</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>4</td>
                  <td>Credit Note</td>
				  <td>Conoil PLC</td>
				  <td>Chief. Mike Adenuga</td>
				  <td>4,000</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				<tr>
                  <td>5</td>
                  <td>Debit Note</td>
				  <td>Forte Oil PLC</td>
				  <td>Mr. Femi Otedola</td>
				  <td>7,000</td>
				  <td><button type="button" class="btn btn-danger"><i class="fa fa-remove"></i></button></td>
                </tr>
				
				</table>
            